# DB (mysql) - datasource
Globals.DbType=mysql
Globals.UserName=root
Globals.Password=vmfro1
 
# mysql
Globals.DriverClassName=com.mysql.jdbc.Driver
Globals.Url=jdbc:mysql://121.78.77.101:3306/globalcdn?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true

