##### Verify Email ############################
email.verify.title=Verify Your Email on KINX Global CDN
email.verify.hi=Hi
email.verify.thanks=Thanks for signing up for KINX Global CDN!
email.verify.complete=To complete your signup, please verify your email using the button below:
email.verify.buttonNotWorking=If the button above doesn't work, copy and paste the following into your browser:
email.verify.signature=Best,<br /> KINX Global CDN Team
email.verify.link=http://www.kinxcdn.com/account/verify

##### Password Reset ############################
email.reset.title=here's the link to reset your password
email.reset.info=You recently requested a password reset.
email.reset.change=To change your password, click the button below:
email.reset.expireInfo=The link will expire in 24 hours, so be sure to use it right away.
email.reset.link=http://www.kinxcdn.com/account/pchange