lbl.page=Register a new membership

# Registration Errors
required=The field {0} is empty.
invalid=Invalid data is supplied in the field {0}.
fullName=Full name
email=Email
password=Password
cpassword=Retype password
required.check=You should agree to terms and check the box.
exists=Email already exists.
